function sumMultiples(n) {
  let sum = 0;
  for (let i = 1; i < n; i++) {
    if (i % 3 === 0 || i % 5 === 0) {
      sum += i;
    }
  }
  return sum;
}

console.log(sumMultiples(1000)); // 233168
function sumMultiples(n) {
  let sum = 0;
  sum += 3 * Math.floor((n - 1) / 3) * (Math.floor((n - 1) / 3) + 1) / 2;
  sum += 5 * Math.floor((n - 1) / 5) * (Math.floor((n - 1) / 5) + 1) / 2;
  sum -= 15 * Math.floor((n - 1) / 15) * (Math.floor((n - 1) / 15) + 1) / 2;
  return sum;
}

console.log(sumMultiples(1000)); // 233168
